<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            min-width: 500px;
            position: relative;
        }

        li,
        a,
        span {
            text-decoration: none;
            list-style: none;
            color: rgba(204, 204, 204, 0.829);
            cursor: pointer;
            text-align: center;
            font-size: larger;
            font-size: 14px;
        }

        header {
            position: fixed;
            width: 100%;
            background-color: rgb(34, 32, 32);
            line-height: 50px;
            z-index: 999;
        }
        .bt_show {
                display: none;
                margin-right: 20px;
        }

        .h_right li {
            float: left;
            margin: 0 20px;
        }

        .h_right li:first-child a {
            font-size: 20px;
        }

        span {
            float: right;
            margin-right: 20px;
        }

        .container {
            position: absolute;
            left: 0;
            top: 52px;
            width: 100%;

        }

        section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            background: linear-gradient(45deg, #020031, #6d3353);
        }

        section span {
            color: rgba(255, 255, 255, 0.904);
            letter-spacing: -2px;
        }

        section span:nth-of-type(1) {
            font-size: 70px;
            font-weight: 700;
            margin-top: 80px;
        }

        section span:nth-of-type(2) {
            color: rgba(255, 255, 255, 0.671);
            font-size: 20px;
            margin: 20px 0;
        }

        section span:nth-of-type(3) {
            margin-top: 20px;
            margin-bottom: 120px;
        }

        section a {
            font-size: 25px;
            padding: 10px 30px;
            background-color: #337ab7;
            border-radius: 10px;
        }

        aside {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        aside span:nth-of-type(1) {
            font-size: 50px;
            font-weight: 800;
            color: black;
            letter-spacing: -5px;
            margin-top: 35px;
        }

        aside span:nth-of-type(2) {
            font-size: 16px;
            color: rgba(124, 119, 119, 0.829);
            letter-spacing: -2px;
        }
        nav  ul {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        nav ul li {
            width: 150px;
            font-size: 35px;
            font-weight: 700;
            color: white;
            background-color: rgba(126, 38, 126, 0.829);
            margin: 50px;
            padding: 25px 60px;
        }
        @media screen and (max-width:768px) {
            .h_right li:nth-child(n+2),
            header span {
                display: none;
            }
            header .bt_show {
                display: block;
            }
            section span {
                margin: 0;
                padding: 0 15px;
            }
            aside span {
                margin: 0;
                padding: 0 40px;
                line-height: 50px;
            }
            aside span:nth-of-type(2) {
                line-height: 20px;
                margin-top: 20px;
            }
        }
    </style>
</head>

<body>
    <header>
        <ul class="h_right">
            <li><a href="#">Bootstrap中文网</a></li>
            <li><a href="#">Bootstrap3中文文档</a></li>
            <li><a href="#">Bootstrap4中文文档</a></li>
            <li><a href="#">Sass教程</a></li>
            <li><a href="#">Less教程</a></li>
            <li><a href="#">jQuery API</a></li>
            <li><a href="#">网站实例</a></li>
        </ul>
        <span>关于</span>
        <span class="bt_show">
            <a href="#">按钮</a>
        </span>
    </header>
    <div class="container">
        <section>
            <span>Bootstrap</span>
            <span>简洁、直观、强悍的前端开发框架，让web开发更迅捷、简单。</span>
            <span><a href="#">Bootstrap3中文文档 (v3.3.7)</a></span>
        </section>
        <aside>
            <span>Bootstrap相关优致项目推荐</span>
            <span>这些项目或者是对Bootstrap进行了有益的补充，或者是基于Bootstrap开发的</span>
            <nav>
                <ul>
                    <li>Bootstrap网站实例</li>
                    <li>Bootstrap网站实例</li>
                    <li>Bootstrap网站实例</li>
                </ul>
            </nav>
        </aside>
    </div>

</body>

</html>